<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <title></title>
  <style>
    *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
    html{
    font-size:62.5%;
    -webkit-text-size-adjust:100%; /*关闭字体大小自动调整功能*/
    -ms-text-size-adjust:100%;
    touch-action:manipulation;/*取消双击放大，避免300ms的延迟，不过FF不支持；*/
   }
    html *{
      margin:0;padding:0;outline:0;
      -webkit-tap-highlight-color:rgba(0,0,0,0);  /*去除点击时出现的边框；*/
      -webkit-text-size-adjust:none;  /*解决当<12px,chrome中仍然显示12px的问题;*/
   }
    html,body{
        padding:0;
        margin:0;
        height:100%;
        width:100%;
    }
    .header{
        height:40px;
        line-height:40px;
        background:green;
        text-align:center;  
        font-size:20px;
        color:white;
    }
    ul,li{
        list-style: none;
        padding:0;
        margin:0;
    }
    ul {
        padding:0 2px;
        position:absolute;
        top:40px;
        font-size:0;
        background:#fff;
        width:calc(100% - 100px);
        /*横向滚动，不折行*/
        display: inline;
        white-space: nowrap;
        overflow-x:scroll;
        float:left;
        overflow-y:hidden;
    }
    /*为了隐藏滚动条*/
    ul::-webkit-scrollbar{display:none;}
    ul li {
        display:inline-block;
        font-size:14px;
        margin:0 10px;
        padding:8px 0 6px 0;
        color:#2d2d2d;
        box-sizing: border-box;
    }
    ul li.active{
        color:#29b364;
        border-bottom:2px solid #29b364;
    }
    section{
        height:calc(100% - 40px);
        overflow:hidden;
    }
    .side-left{
        width: 100px;
        background: #f2f2f2;
        height: 100%;
        overflow-y: auto;
        z-index: 11;
        float:left;
    }
    .side-right{
        width: calc(100% - 100px);
        height:100%;
        float:right;
        background:#96b97d;
    }
      .voucher-img{
          width:70px;
          height:55px;
          background:url("voucher.png") no-repeat -14px -2px;
          background-size:cover;
          position:absolute;
          left:15px;
          bottom:80px;
          z-index:12 ;
      }
      dl,dd{
          padding:0;
          margin:0;
      }
      .goods-con{
          position:absolute;
          top:75px;
          right:0;
          background:yellow;
          width:calc(100% - 100px);
          height:calc(100% - 75px);
          overflow-y:scroll;
      }
      .goods-con .goods-dl{
          height:5000px;
      }
    .goods-con .goods-dl>dd{
        height:100px;
        text-align:center;
    }
  </style>
 </head>
 <body>
 <div class="voucher-img"></div>
    <div class="header">标题</div>
    <!--二级分类开始-->
    <section>
        <div class="side-left"></div>
        <div class="side-right">
            <ul class="side-right-ul">
                <li class="active">水果开始</li>
                <li>蔬菜</li>
                <li>牛肉</li>
                <li>西瓜</li>
                <li>菠菜</li>
                <li>牛油果</li>
                <li>圣女果</li>
                <li>玉米</li>
                <li>苹果</li>
                <li>羊肉最后</li>
            </ul>
            <div class="goods-con">
                <dl class="goods-dl">
                    <dd>商品1</dd>
                    <dd>商品1</dd>
                    <dd>商品1</dd>
                </dl>
            </div>
        </div>
    </section>
    <!--二级分类结束-->
 </body>
</html>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!--二级类滚动-->
<script type="text/javascript" src="moveScroll.js"></script>
<!--监听滚动-->
<script type="text/javascript" src="scrollStartStop.js"></script>
<script type="text/javascript">
    $(function () {

        //二级分类滚动
        $(".side-right-ul").on("click","li",function () {
            getPos($(this),$(this).parent());
        });

        //监听滚动
        $(".goods-con").bind('scrollstart', function(){
            console.log("start");
            $(".voucher-img").animate({
                left:"-24px"
            })
            $(".voucher-img").css("background-position-y","-62px")
        });
        $(".goods-con").bind('scrollstop', function(e){
            console.log("end");
            $(".voucher-img").animate({
                left:"15px"
            });
            $(".voucher-img").css("background-position-y","-2px")
        });
    });
</script>
